../Src/main.c:49:20:pin_mode_input_pullup	1
../Src/main.c:56:20:pin_mode_output_od	1
../Src/main.c:73:20:gpio_write_od	2
../Src/main.c:81:19:gpio_read	1
../Src/main.c:87:20:delay_cycles	2
../Src/main.c:90:20:i2c_half_delay	1
../Src/main.c:93:13:i2c_init_pins	1
../Src/main.c:102:13:i2c_start	1
../Src/main.c:112:13:i2c_stop	1
../Src/main.c:122:12:i2c_write_byte	2
../Src/main.c:143:13:ssd1306_cmd	1
../Src/main.c:151:13:ssd1306_cmd2	1
../Src/main.c:161:13:ssd1306_init	1
../Src/main.c:186:13:fb_clear	2
../Src/main.c:190:13:fb_set_pixel	7
../Src/main.c:198:13:fb_fill_rect	3
../Src/main.c:219:13:fb_draw_digit	5
../Src/main.c:229:13:fb_draw_number	5
../Src/main.c:238:13:ssd1306_flush_fb	3
../Src/main.c:257:19:button_pressed	1
../Src/main.c:264:6:SysTick_Handler	1
../Src/main.c:265:13:delay_ms	2
../Src/main.c:273:17:xorshift32	2
../Src/main.c:288:13:pipe_reset	1
../Src/main.c:297:12:pipe_collide	5
../Src/main.c:307:13:draw_pipe	3
../Src/main.c:318:13:draw_dot	1
../Src/main.c:324:5:main	11
